#######################################
# Syntax Coloring Map For Nokia5110Flex
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

nokia5110Flex	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
enable	KEYWORD2
disable	KEYWORD2
setContrast	KEYWORD2
gotoChar	KEYWORD2
write	KEYWORD2
writeNum	KEYWORD2
write_P	KEYWORD2
writeChar	KEYWORD2
newLine	KEYWORD2
cls	KEYWORD2
toggleBacklight	KEYWORD2
yChar	KEYWORD2
xChar	KEYWORD2
contrast	KEYWORD2
invert	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
