name=nokia5110Flex
version=0.1.0
author=Rylee Isitt
maintainer=Rylee Isitt
sentence=Library for the Nokia 5110 Graphic LCD that supports both hardware and software SPI
paragraph=
category=Device Control
url=https://github.com/risitt/nokia5110Flex
architectures=avr

